# S2_CaseStudy

./: README.md  docker-compose.yml  pom.xml
Auth-Service/: Dockerfile-UserAuthentication  UserAuthentication-entrypoint.sh  pom.xml
Auth-Service/src/main/java/com/outreach/management/: AuthApplication.java
Auth-Service/src/main/java/com/outreach/management/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
Auth-Service/src/main/java/com/outreach/management/controller/: UserController.java
Auth-Service/src/main/java/com/outreach/management/dao/: RoleDao.java  UserDao.java
Auth-Service/src/main/java/com/outreach/management/dto/: ApiResponse.java  UserDto.java
Auth-Service/src/main/java/com/outreach/management/model/: Role.java  RoleType.java  User.java
Auth-Service/src/main/java/com/outreach/management/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
Auth-Service/src/main/java/com/outreach/management/service/: AuthenticationFacadeService.java  UserService.java
Auth-Service/src/main/java/com/outreach/management/service/impl/: AuthenticationFacadeServiceImpl.java  UserServiceImpl.java
Auth-Service/src/main/resources/: InsertQueries.txt  application-dev.properties  application-local.properties  bootstrap.properties  logback.xml
Auth-Service/src/test/java/com/outreach/management/: AuthApplicationClientTest.java
ConfigServer/: Dockerfile-configserver  pom.xml
ConfigServer/reports/: pmd-report.csv
OutReachmanagementUI/: Dockerfile-AngularUI  README.md  angular.json  karma.conf.js  package-lock.json  package.json  uicodestanadrd.txt
OutReachmanagementUI/src/: index.html  styles.scss
Outreach_mgement_api/: .factorypath  Dockerfile-outreachmentapi  Outreachmment-entrypoint.sh  pom.xml
Outreach_mgement_api/reports/: pmd-report-OutReach.csv
Outreach_mgement_api/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Outreach_mgement_api/src/app/features/alerts/: alerts.component.html  feedback-submit-success-alert.component.html  feedback-submit-success-alert.scss
Outreach_mgement_api/src/app/features/configuration/config-admin/: config-admin.component.ts
Outreach_mgement_api/src/app/features/configuration/config-pmo/: config-pmo.component.html  config-pmo.component.scss
Outreach_mgement_api/src/app/features/configuration/config-poc/: config-poc.component.html
Outreach_mgement_api/src/app/features/configuration/feedback-questions/: feedback-questions.component.html
Outreach_mgement_api/src/app/features/create-feedback-forms/: create-feedback-forms.component.html  create-feedback-forms.component.ts
Outreach_mgement_api/src/app/features/dashboard/: dashboard.component.scss
Outreach_mgement_api/src/app/features/dashboard/split-view-event-details/: split-view-event-details.component.html  split-view-event-details.component.spec.ts
Outreach_mgement_api/src/app/features/events/: events.component.html  events.component.scss  events.component.ts
Outreach_mgement_api/src/app/features/events/model/: event.model.ts
Outreach_mgement_api/src/app/features/events/services/: view-event-reports.service.ts
Outreach_mgement_api/src/app/features/feedback-forms/: feedback-forms.module.ts
Outreach_mgement_api/src/app/features/feedback-forms/not-participated-form/: not-participated-form.component.scss  not-participated-form.component.ts
Outreach_mgement_api/src/app/features/feedback-forms/participated-form/: participated-form.component.html  participated-form.component.scss
Outreach_mgement_api/src/app/features/feedback-forms/unregistered-form/: unregistered-form.component.html  unregistered-form.component.scss  unregistered-form.component.ts
Outreach_mgement_api/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
Outreach_mgement_api/src/app/features/login/services/: login.service.ts
Outreach_mgement_api/src/app/features/signup/: signup.component.html  signup.component.scss  signup.component.ts
Outreach_mgement_api/src/app/features/signup/services/: signup.service.ts
Outreach_mgement_api/src/app/mock/: event-reports.ts  feedback-questions.ts  not-participated-reason.ts  pmo-details.ts
Outreach_mgement_api/src/app/shared/pipes/: GridFilterPipe.pipe.ts
Outreach_mgement_api/src/assets/: outreach-logo1
Outreach_mgement_api/src/config/: app.config.ts
Outreach_mgement_api/src/main/java/com/outreach/management/: FeedbackManagementApplication.java
Outreach_mgement_api/src/main/java/com/outreach/management/collections/: EventFeedBackDetailsCollections.java  EventReportCollections.java  NotParticipatedFeedbackCollection.java  ParticpatedFeedbackCollection.java  UnregisteredFeedbackCollection.java
Outreach_mgement_api/src/main/java/com/outreach/management/controllers/: OutreachEventsController.java  ProcessFeedbackController.java
Outreach_mgement_api/src/main/java/com/outreach/management/dto/: EventSummaryDTO.java  NotParticipatedFeedbackDTO.java  ParticipatedFeedbackDTO.java  UnregisteredFeedbackDTO.java
Outreach_mgement_api/src/main/java/com/outreach/management/repositories/: EventFeedbackDetailsRepository.java  EventSummaryRepository.java  NotParticipatedFeedbackRepository.java  ParticpatedFeedbackRepository.java  UnregisteredFeedbackRepository.java
Outreach_mgement_api/src/main/java/com/outreach/management/services/: OutreachEventService.java  OutreachEventServiceImpl.java  ProcessFeedbackService.java  ProcessFeedbackServiceImpl.java
Outreach_mgement_api/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.properties  logback.xml
ServiceAPIGateway/: Dockerfile-ZuulServer  ServiceAPIGateway-entrypoint.sh  pom.xml
ServiceAPIGateway/reports/: pmd-report.csv
ServiceRegistration/: Dockerfile-EurekaServer  pom.xml
ServiceRegistration/reports/: pmd-report.csv
SubmissionReports/: DeliverablesAssignment.docx  JenkinsScreen.docx  MSA_ARCHITECT.pptx
config-repo/: application-dev.properties
(+76 files in other folders)
