spring.application.name= ServiceAPIGateway
spring.profiles.active=dev,us-east-2a
server.port=8762
eureka.client.prefer-same-zone-eureka=true
eureka.client.datacenter=cloud
eureka.client.awsAccessId= AKIAVAAFTNPUSX67XFUW
eureka.client.awsSecretKey: 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
eureka.client.region=us-east-2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.us-east-2a=http://3.135.246.248:8761/eureka/v2/
eureka.client.serviceUrl.us-east-2b=http://18.216.8.188:8761/eureka/v2/
eureka.client.serviceUrl.us-east-2c=http://3.19.141.231:8761/eureka/v2/
eureka.client.availability-zones.us-east-2=us-east-2a,us-east-2b,us-east-2c
zuul.ignored-services=*
zuul.routes.Auth-Service.path=/Auth-Service/**
zuul.routes.Auth-Service.service-id= Auth-Service
zuul.routes.TravelServices.path=/outreachmanagementapi/**
zuul.routes.TravelServices.service-id= outreachmanagementapi
zuul.prefix=/outreach
eureka.server.wait-time-in-ms-when-sync-empty=0