spring.application.name= ServiceAPIGateway
spring.profiles=local
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignored-services=*
zuul.routes.Auth-Service.path=/Auth-Service/**
zuul.routes.Auth-Service.service-id= Auth-Service
zuul.routes.Auth-Service.url=http://localhost:9300/
zuul.routes.TravelServices.path=/outreachmanagementapi/**
zuul.routes.TravelServices.service-id= outreachmanagementapi
zuul.prefix=/outreach
eureka.server.wait-time-in-ms-when-sync-empty=0
