spring.application.name= MicroserviceConfigServer
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C://Workspace//S2Assignments//config-repo
spring.cloud.config.server.bootstrap=true
spring.security.user.roles=ADMIN
spring.security.user.name=root
spring.security.user.password=s3cr3t
server.port=8763
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
management.server.port=8191