server.port=8083
#server.servlet.context-path=/feedback-management
spring.data.mongodb.database=OutReach
spring.data.mongodb.uri=mongodb://AWSS2Classic-112320063.us-east-2.elb.amazonaws.com:27017/OutReach
management.endpoints.web.exposure.include=*
spring.application.name=outreachmanagementapi
eureka.client.prefer-same-zone-eureka=true
eureka.client.datacenter=cloud
eureka.client.awsAccessId= AKIAVAAFTNPUSX67XFUW
eureka.client.awsSecretKey: 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
eureka.client.region=us-east-2
eureka.client.serviceUrl.us-east-2a=http://3.135.246.248:8761/eureka/v2/
eureka.client.serviceUrl.us-east-2b=http://18.216.8.188:8761/eureka/v2/
eureka.client.serviceUrl.us-east-2c=http://3.19.141.231:8761/eureka/v2/
eureka.client.availability-zones.us-east-2=us-east-2a,us-east-2b,us-east-2c
spring.profiles.active=dev,zone1
